\relax 
\citation{b1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Maximum Mean Discrepancy Revisit}{2}{}\protected@file@percent }
\bibdata{refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Contrastive Domain Discrepancy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Contrastive Aaptation Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Optimizing CAN}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
